@import url("parts/mixin.less");


body {
    font-family: 'Open Sans';
    font-weight: 100;
    padding-top: 50px;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

@import url("parts/panel.less");

@import url("parts/treeview.less");

.flex-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: 800px;
    
}

.nb-form-panel {
    text-align: center;
    background: white;
    padding: .5rem;
    

    img {
        display: block;
        margin: 0 auto;
        width: 50%;
    }
}
