@import url("parts/mixin.less");

body, html {
    height: 100%;
    padding: 0;
    margin:0;
}

body {
    font-family: 'Open Sans';
    font-weight: 100;
    

}

input {
    ::-webkit-input-placeholder {
        color: rgba(255,255,255,0.5);
    }

    ::-moz-placeholder {
        color: rgba(255, 255, 255, 0.7);
    }

    :-ms-input-placeholder {
        color: rgba(255, 255, 255, 0.7);
    }

    :focus {
        outline: 0 transparent solid;

        ::-webkit-input-placeholder,
        ::-moz-placeholder,
        :-ms-input-placeholder {
            color: rgba(0, 0, 0, 0.7);
        }
    }
}

.flex-wrapper {
     display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: 100%;
}

.login-form {
    min-height: 10rem;
    margin: auto;
    padding: .5rem;
    background: transparent;
    max-width: 80%;
}

.login-text {
    text-align: center;
    color: white;
    padding: .5rem;
    font-size: 1.5rem;
}

.login-username,
.login-password {
    background: transparent;
    border: 0 solid;
    border-bottom: 1px solid rgba(255,255,255,0.5);
    color: #fff;
    display: block;
    margin: 1rem;
    padding: .5rem;
    width: calc(80% - 3rem);
    .radius(0);
    .background-transition();

    &:focus {
        background: whitesmoke;
        .background-transition();
        color: #000;
    }
}

.login-validation {
    text-align: center;
    color: #ff0000;
    font-size: 12px;
    font-weight: bold;
    display: block;
}

.login-submit 
{
    display: block;
    border: 1px solid white;
    .radius(10px);
    background: transparent;
    margin: 1rem auto;
    min-width: 1px;
    padding: .5rem;
    cursor: pointer;
    color: white;
    .background-transition();

    &:hover {
        background: white;
        color: black;
        .background-transition();
    }
}

.view-username, .view-logout {
    text-decoration: none;
    color: @dark-mocha-color;
    font-weight: bold;
}

[class*=underlay] {
    min-height: 100%;
    min-width: 100%;
    top: 0;
    left: 0;
    position: absolute;
}

.underlay-photo {
    background: url("imgs/login_bg.jpg");
    background-size: cover;
    z-index: -2;
}

.underlay-dark {
    background: url("imgs/pattern-bg.png");
    background-size: cover;
    z-index: -1;
}

.nb-panel-holder {
    text-align: center;
    background: white;
    padding: .5rem;
    .radius(5px);
    .shadow();
    img {
        display: block;
        margin: 0 auto;
        width: 50%;
    }
}

.underlay-background {
    background: @mocha-color;
    z-index: -1;
}
