/*variable color*/
@mocha-color: #D9CFC7;
@dark-mocha-color: #734636;
@ligh-gray: #F7FBFF;

.radius(@val: 5px) {
    border-radius: @val;
    -webkit-border-radius: @val;
}

.background-transition() {
    -webkit-transition: 250ms background ease-in;
    transition: 250ms background ease-in;
}

.shadow() {
    -webkit-box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.21);
    -moz-box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.21);
    box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.21);
}
