.nav-treeview {
    
    user-select: none;
    -moz-user-select:none;
    
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    input {
        position: absolute;
        opacity: 0;
    }

    a {
        color: #35d;
        text-decoration:none;
        &:hover {
            text-decoration: underline;
        }
    }

    input + label + ul {
        margin: 0 0 0 20px;
    }

    input ~ ul {
        display: none;
    }

    label {
        cursor: pointer;
        background-position: 20px 0;
        padding-left: 1.8rem;
        display: inline-block;
        height: 16px;
        line-height: 10px;
        vertical-align: middle;
        background: url("../imgs/folder.png") no-repeat;
        &::before {
            
             display: inline-block;
            height: 16px;
            line-height: 16px;
            vertical-align: middle;
            cursor: pointer;
        }
    }

    input:disabled + label {
        cursor: default;
        opacity: .6;
    }

    input:checked:not(:disabled) ~ ul {
        display: block;
    }

}